server {
    listen 80 default_server;
    server_name "";

    listen 443 ssl default_server;
    # use both: http and https
    ssl off;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /home/deploy/apps/webapp/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /home/deploy/.rvm/gems/ruby-2.6.3/wrappers/ruby;
}
