upstream app {
    # Path to Puma SOCK file, as defined previously
    server unix:/home/deploy/apps/webapp/tmp/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name "";

    listen 443 ssl default_server;
    # use both: http and https->ssl off
    ssl off;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /home/deploy/apps/webapp/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_pass http://localhost:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 2m;
    keepalive_timeout 10;

}
